export STRIPE_WEBHOOK_KEY='...'
export STRIPE_PUBLISHABLE_KEY='...'
export STRIPE_SECRET_KEY='...'
export MAIL_PASSWORD='...'
export MAIL_USERNAME='...'
export FLASK_ENV=development
export FLASK_APP="yumroad:create_app"